<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomerContextStoreContainer">
    <EntitySet Name="Customers" EntityType="CustomerContext.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="CustomerContext.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerPurchase" Association="CustomerContext.Store.CustomerPurchase">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerPurchase">
    <End Role="Customer" Type="CustomerContext.Store.Customers" Multiplicity="1" />
    <End Role="Purchase" Type="CustomerContext.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>